{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "a380b221-0914-3080-a934-9a2f90b5de43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6882214678699816139",
            "triggers": {
              "name": "app3",
              "network": "net2-peered"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
