....                                                                     [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name              Stmts   Miss  Cover   Missing
-----------------------------------------------
app/__init__.py       0      0   100%
app/app.py           21      6    71%   9, 27-32
-----------------------------------------------
TOTAL                21      6    71%
4 passed in 0.02s
