Benchmark: 2025-09-15 13:02:25 / Commit: N/A
make[1]: Entering directory '/home/fixercoda/CC3S2/labs/Laboratorio2'
shellcheck scripts/run_tests.sh
shfmt -d scripts/run_tests.sh
ruff no instalado; omitiendo lint Python
scripts/run_tests.sh
Demostrando pipefail:
Sin pipefail: el pipe se considera exitoso (status 0).
Con pipefail: se detecta el fallo (status != 0).
Test pasó: Hello, World!
python3 -m unittest discover -s tests -v
test_greet (test_hello.TestGreet.test_greet) ... ok

----------------------------------------------------------------------
Ran 1 test in 0.000s

OK
make[1]: Leaving directory '/home/fixercoda/CC3S2/labs/Laboratorio2'
Tiempo: 0:00.18
