// B1. Rojo (falla esperada)- precisión financiera
x                                                                        [100%]
1 xfailed in 0.03s

// C2. Marcadores de humo y regresión
============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.3, pluggy-1.6.0 -- ~/.venv/bin/python
cachedir: .pytest_cache
rootdir: ~
configfile: pytest.ini
testpaths: tests
plugins: cov-5.0.0, Faker-37.8.0
collecting ... collected 43 items / 40 deselected / 3 selected

tests/test_markers.py::test_smoke_agregar_producto_y_calcular_total PASSED [ 33%]
tests/test_markers.py::test_smoke_aplicar_descuento_basico PASSED        [ 66%]
tests/test_markers.py::test_smoke_carrito_vacio PASSED                   [100%]

======================= 3 passed, 40 deselected in 0.06s =======================

============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.3, pluggy-1.6.0 -- ~/.venv/bin/python
cachedir: .pytest_cache
rootdir: ~
configfile: pytest.ini
testpaths: tests
plugins: cov-5.0.0, Faker-37.8.0
collecting ... collected 43 items / 40 deselected / 3 selected

tests/test_markers.py::test_regression_agregar_producto_existente PASSED [ 33%]
tests/test_markers.py::test_regression_remover_producto_parcial PASSED   [ 66%]
tests/test_markers.py::test_regression_remover_producto_completo PASSED  [100%]

======================= 3 passed, 40 deselected in 0.08s =======================

// C3. Umbral de cobertura como quality gate
.............................XX....xs......                              [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
src/__init__.py            0      0   100%
src/carrito.py            55      6    89%   9, 21, 50, 52, 60, 68
src/factories.py           7      0   100%
src/shopping_cart.py      29      2    93%   27, 31
----------------------------------------------------
TOTAL                     91      8    91%

Required test coverage of 90% reached. Total coverage: 91.21%
39 passed, 1 skipped, 1 xfailed, 2 xpassed in 0.18s

// D1. Estabilidad con datos aleatorios controlados

Salida out1: 2.0
Salida out2: 2.0

.
1 passed in 0.04s
